div h5,p{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: white !important;
}

h5{
    font-weight: bolder !important;

}

/*esibizioni */

.custom-card-bg {
    background-image: linear-gradient(to bottom right,black,#0d1b2a);
    color: white;
}

#box-main{
    /*box main contiene: 
    1) grid system (le card)
    2) il footer
    */

    overflow:hidden;

    width: 100vw;
    height: fit-content;
    margin: 0rem;
    margin-top: 25px;
    margin-bottom: 5px;
    
    position: absolute;

    top: 250px;
}

#cards-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) !important;
    gap: 20px;
    row-gap: 20px;

    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box !important;

    position: relative;
    width: 95vw !important;
    left: 2.5%;
    height: max-content;

    background-color: transparent;
    backdrop-filter: blur(0px); /* sfoca ciò che c'è dietro */
}

#cards-grid:hover{
    transition:  0.7s ease;
    backdrop-filter: blur(5px)   
}

.grid-element{
    /* Div a cui si riferisce il grid system ( #cards-grid ) sono quelli con class="grid-element".
    grid element serve a far in modo che i pulsati blu sul fondo della card non vadano a sovrapporsi
    ad altri elementi
    */
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;

}

.img-artista{
    border-radius: 10px;
    max-width: 450px !important;
    min-height: 250px !important;
}

.bottone{
    margin-top: 10px;
    height: 50px;
    margin-bottom: 20px;
}


.card-body{
    height: 250px;
}

.corpo\art{
    margin-bottom: 20px;

}

.card-text{
    padding-top: 1rem;
    padding-bottom: 10px !important; 
    height: 25%;
}


hr.custom {
    max-width: 45%;
    height: 4px;

    background-color: skyblue;
    opacity: 1;

    border-radius: 2px;
    border: none;

    margin: 20px 0;
    }

/*esibizioni*/



/* form esibizioni */

#form-programmazione{
    width: 300px;

    margin: 30px 30px 30px 30px;
}
select,option{
    color: black;
    border-radius: 5px;
}
form div{
    margin: 2.5px 2.5px 1px 1px ;
}

/* form esibizioni */


/* custom scroll-bar*/
.custom-scrollbar {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: skyblue #1a1a1a; /* Firefox */
  overflow-y: auto;
}

/* Chrome, Edge, Safari (WebKit) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: skyblue;
  border-radius: 10px;
  border: 2px solid #1a1a1a;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #00bcd4;
}

/* custom scroll-bar*/


#cards-grid img{
    /*con position: relativetutte le img hanno 
    lo stesso spazio dal bordo sup della card
    */
    border-radius: 5px;

    position: relative;
    top: 0%;

    height: 50% !important ;
    max-height: 180px !important;
    min-width: 200px;

    margin-bottom: 10px;
}

#footer{
  box-sizing: border-box;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right,black,#0d1b2a);

  margin-top: 100px;
  margin-bottom: 10px;

  width: 95vw;
  position: relative;
  bottom: 0px;
  left: 2.5%;
}

