
div h5,p{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: white !important;
}

h5{
    font-weight: bolder !important;

}

h6{
  font-weight: bolder !important;
}

h4{
  margin: 10px 10px;
}


/* card dell'utente*/
.carta-utente{
  border-radius: 10px !important;
}

#header-carta-utente{
  padding: 10px;
}

.gradient-custom {
  /* background-color della parte sx della card */
  background-image: linear-gradient(to bottom right,black,#0d1b2a);

}

#info-utente{
  /* parte grigia della card contenente le info dell'utente */
  background-image: linear-gradient(to bottom right,black,#0d1b2a);
}

h5{
  font-weight: bold !important;
}

p.text{
  /* colore del testo contenente attributi utente */
  color: beige;
}

#logo-carta-utente{
  box-sizing: content-box;

  height: 150px !important;
  width: 150px !important;

  margin-bottom: 5px !important;
}

#hr-carta-biglietto{
  height: 5px !important;
}
/* card dell'utente*/


/* biglietto acquistato*/

#biglietto-acquistato{
  width: 100%;
}
#ticket{
  box-sizing: border-box;
  height: 50% !important;
}
/* bisogna specificare l'altezza del container img per 
modificare l'altezza del biglietto */
#container-img{
  height: 100%;
}

/* biglietto acquistato*/


/* form */
form div{
  color: gray;
  padding: 2px;
}

#form-programmazione{
  max-height: 500px;
  margin-top: 60px;
}

.btn-orange{
  max-height: 40px;
  background-color: #ff7f00 !important;
  color: black !important;
  border: none !important;
}

#input-foto{
  background-color: white;
  color: gray;
}

input,option,select,textarea{
  color: gray;
  text-align: center;
  border-radius: 10px;
}
/* form */



/* form esibizioni */

#form-filtri{
    width: 300px;

    margin: 30px 30px 30px 30px;
}
select,option{
    color:grey;
    border-radius: 5px;
}
form div{
    margin: 2.5px 2.5px 1px 1px ;
}

/* form esibizioni */


/* custom scroll-bar*/
.custom-scrollbar {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: skyblue #1a1a1a; /* Firefox */
  overflow-y: auto;
}

/* Chrome, Edge, Safari (WebKit) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: skyblue;
  border-radius: 10px;
  border: 2px solid #1a1a1a;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #00bcd4;
}

/* custom scroll-bar*/


/* footer */
#footer{
  position: relative;
  margin: 0px !important;
  grid-row: 2;
}
/* footer */



/*bozze */

hr.custom {
    max-width: 45%;
    height: 4px;

    background-color: skyblue;
    opacity: 1;

    border-radius: 2px;
    border: none;

    margin: 20px 0;
    }

#bozze-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) !important;
    gap: 0.5rem;
    row-gap: 1rem;
 

    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box !important;

    position: relative;
    width: 95vw !important;
    left: 2.5%;
    height: max-content;
}

.grid-element{
    box-sizing: border-box;
    max-width: 400px !important;
    max-height: 1000px;
    margin-bottom: 10px;
    position: relative;
}


.bottone{
    margin-top: 5px;
    height: 50px;
    margin-bottom: 1px;
}

.corpo{
  margin-top: 20px;
  min-height: 200px;
  max-height: 200px;
}

.card-text{
    min-height: 50%;
    max-height: 50%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*bozze */

